html{
    scroll-behavior: smooth;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: static;
}

a:link, a:visited {
    color: #0000EE;
}
body{
  font-family: 'Alegreya Sans SC', serif;
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1
}

body > header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #f1f1f1
}

body > header img {
  animation-name: logoanimation;
  animation-duration: 5s;
  animation-iteration-count: 1;

}
h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a { 
  color: blue;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links {
  display: flex;
  flex-direction: column;
  /* width: 100% */
}

.nav_item a{
  padding: 10px;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  min-height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  flex-basis: 450px;

}

.card{
    flex-basis: 250px;
}

.card > header{
  background: #288088;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px 7px 0px 0px;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
  
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

.card{
    flex-basis: 250px;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.gallery > img{
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@media print {
  
  header {
    display: flex;
    flex-direction: column;
  }
  .gallery, #gallery{
    display: none;
  }
  .nav_links{
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
  }

  nav{
    width: 100%;
    justify-content: space-evenly; 
  }
  .card{
    flex-basis: 250px;
    border: 2px solid #45ADAD;
  }
  .card ul li:nth-child(even):after{
    content: '\1F44D';
  }

  .card ul li:nth-child(odd):before{
    content: '\1F44D';
  }
  
  .pricing {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
  }

  body {
    background-image: none;
    background-color: #ffffff; 
  }
}

@media screen and (min-width: 850px){

  .card_big{
      -webkit-transform: scaleY(1.1);
      transform: scaleY(1.1);
      z-index: -99;
}

.nav_links {
  flex-direction: row;
}

.top-header {
  flex-direction: row;
  justify-content: space-between;
  position:fixed;
  width: 100%;
}
}



@keyframes grow {
    from {
        width: 50px;
        opacity: 0;
    }
    to {
        width: 425px;
        opacity: 1;
      }
    }